# VERSION:        0.1
# REPO/TAG:       grahama/kaggle
# DESCRIPTION:    docker image to download dataset to remote servers easily
# AUTHOR:         graham annett
# COMMENTS:
#    file should set up and then download data
# SETUP:
#
#   UBUNTU:
#   MAC:
#
# USAGE:
# run with "docker run grahama/kaggle python main.py -c facebook-v-predicting-check-ins -u hassiktir -p my_password"
#

FROM python:3.5-onbuild

RUN mkdir /data/
